<!--#include file="inc/w_hd.html"-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link href="jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />

<script src="http://mat1.gtimg.com/www/mb/mv/js/jquery.min.js" type="text/javascript"></script>
<script src="jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="jqvmap/maps/jquery.vmap.china.js" type="text/javascript"></script>
<script src="jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {

});

function cateswitch(){
	var $ft = $('#_catenav'),
		$ftcon = $ft.find('.con');
		ftH = parseInt($('#_detailnav').height()) + 13 + 'px';
	if($ft.hasClass('expand')){
		$ft.removeClass('expand');
		$ftcon.stop().animate({'height':0},100);
	}else{
		$ft.addClass('expand');
		$ftcon.stop().animate({'height':ftH},100);
	}
}

function sl(o){
	var $_roll = $(o).find('._roll');
	var tol = $_roll.children('span').length - 1;

	for(var i = 0; i<tol; i++){
		var a = $_roll.children('span:eq('+i+')').text();
		$('.roll ul').append('<li class="item"><a href="###" class="lk" style="background-image:url()"></a></li>');
		$('.roll ul li:eq(0)').addClass('cur');
		$('.roll .item:eq('+i+')').children('.lk').attr('style','background-image:url('+a+ '/220' +')');
	}

	var big = $('.roll').find('.cur').children('.lk').attr('style');
	var bigurl = big.substring(21,big.length-4);

	$('.slide_main .imgcon img').attr('src',bigurl + '2000');

	h();

	$('.slidelay').show();



}

function h(){
	var curheight = document.documentElement.clientHeight;
	$('.slide_main .imgcon, .slide_main .roll').height(curheight);
}
window.onresize= h;

</script>
</head>
<body>

<!-- 顶部导航 m_topNav.html -->
<!--#include file="inc/m_topNav.html"-->
<!-- /顶部导航 -->

<div class="toppanel" id="toppanel1">
<div class="inner">

<!-- 标签导航 m_cateNav.html -->
<!--#include file="inc/m_cateNav.html"-->
<!-- /标签导航 -->

</div>
</div>

<div class="mod pt15">

<h3 class="tx_yh tx_22 c_tx1 tx_c pb10 pt10">今天</h3>

<!-- 瀑布流 Global/m_mvfall_item.html -->
<div class="ws_ls clear">
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col last">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
</div>
<!-- /瀑布流 -->

<h3 class="tx_yh tx_22 c_tx1 tx_c pb10 pt10">三天前</h3>

<!-- 瀑布流 Global/m_mvfall_item.html -->
<div class="ws_ls clear">
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col last">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
</div>
<!-- /瀑布流 -->

<h3 class="tx_yh tx_22 c_tx1 tx_c pb10 pt10">一周前</h3>

<!-- 瀑布流 Global/m_mvfall_item.html -->
<div class="ws_ls clear">
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col last">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
</div>
<!-- /瀑布流 -->

<h3 class="tx_yh tx_22 c_tx1 tx_c pb10 pt10">更早</h3>

<!-- 瀑布流 Global/m_mvfall_item.html -->
<div class="ws_ls clear">
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col last">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
</div>
<!-- /瀑布流 -->

</div>

<!-- 版权 m_copyright.html -->
<!--#include file="inc/m_copyright.html"-->
<!-- /版权 -->

<!-- 浮动操作 m_floatOpt.html -->
<!--#include file="inc/m_floatOpt.html"-->
<!-- /浮动操作 -->

<!-- 浮动操作 m_slidelay.html -->
<div class="slidelay" style="display:none">
<!--#include file="inc/m_slidelay.html"-->
</div>
<!-- /浮动操作 -->

</body>
</html>
