<!--#include file="inc/w_hd.html"-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link href="jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />

<script src="http://mat1.gtimg.com/www/mb/mv/js/jquery.min.js" type="text/javascript"></script>
<script src="jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="jqvmap/maps/jquery.vmap.china.js" type="text/javascript"></script>
<script src="jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
	$('#vmap_world').vectorMap({
	    map: 'world_en',
	    backgroundColor: '#ffffff',
	    borderColor: '#ffffff',
	    borderWidth: 1,
	    color: '#99d6e8',
	    hoverOpacity: 0.7,
	    selectedColor: '#8bd0e0',
	    enableZoom: false,
	    showTooltip: true,
	    values: sample_data,
	    scaleColors: ['#7fccde', '#aadfef'],
	    normalizeFunction: 'polynomial',
	    onRegionClick: function(element, code, region)
	    {
	        var message = '探索：'
	            + region 
	            /*+ '('
	            + code.toUpperCase()
	            + ')'*/;
	             
	        alertBox(message);
	    }
	});
	$('#vmap_china').vectorMap({
	    map: 'china_en',
	    backgroundColor: '#ffffff',
	    borderColor: '#ffffff',
	    borderWidth: 3,
	    color: '#99d6e8',
	    hoverOpacity: 0.7,
	    selectedColor: '#8bd0e0',
	    enableZoom: false,
	    showTooltip: true,
	    values: sample_data,
	    scaleColors: ['#7fccde', '#aadfef'],
	    normalizeFunction: 'polynomial',
	    onRegionClick: function(element, code, region)
	    {
	        var message = ''
	            + region 
	            /*+ '('
	            + code.toUpperCase()
	            + ')'*/;
	             
	        alertBox(message);
	    }
	});

});

function switchmap(n){

	var map = new Object();
		map.bd = $('.map .bd');

	switch(n){
		case 0 : {
			map.deg = parseInt(map.bd.attr('rel')) + 180;
			break;
		}
		case 1 : {
			map.deg = parseInt(map.bd.attr('rel')) - 180;
			break;
		}
	}

	map.bd.attr('rel',map.deg);
	map.bd.css({
		'-webkit-transform' : 'rotate(' + map.deg + 'deg)'
	});
}

function alertBox(msg){
	//alert(msg);
	window.open('http://p.t.qq.com/fall.php?province=' + msg,'_top');
}

function tabswitch(o){
	var area = new Object();
		area.na = $(o).children('.txt').text();
		area.item = $(o).parents('td').index();

	$('#_tagnav .item').removeClass('select');
	$(o).parents('.item').addClass('select');
	$('#_metro ul').hide();
	$('#_metro ul:eq(' + parseInt(area.item) + ')').show();
}
</script>
</head>
<body>

<!-- 顶部导航 m_topNav.html -->
<!--#include file="inc/m_topNav.html"-->
<!-- /顶部导航 -->

<div class="mod pt15">
<div class="av_ls">
	<div class="ar arl"><a href="javascript:void(0)" onclick="switchmap(0)" hidefocus="true"><em></em></a></div>
	<div class="ar arr"><a href="javascript:void(0)" onclick="switchmap(1)" hidefocus="true"><em></em></a></div>
	<div class="av_con">
		<div class="av_con_bd clear">

		<!-- 地图 -->
		<div class="map">
			<div class="bd" rel="0">
		    <div class="item">
		    	<div id="vmap_china" class="m"></div>
		    	<div class="tx_c tx_22 tx_yh pt15">中国的 <span class="c_tx4">旅行家</span> 在哪里？点击地图找到他们</div>
		    </div>
		    <div class="item" style="-webkit-transform:rotate(180deg)">
		    	<div id="vmap_world" class="m"></div>
		    	<div class="tx_c tx_22 tx_yh pt15">你，也可以 <span class="c_tx4">探索世界</span></div>
		    </div>
		    </div>
		</div>
		<!-- /地图 -->

		</div>
	</div>

</div>
</div>

<div class="c_bg1 pb15">

<div class="toptopic clear">
	<h2><span class="tit">我们在这里</span></h2>
	<!-- <div class="opt">
		<a href="fall.shtml" class="c_tx6 vt_m dis_inb tx_14 tx_yh">神游 <span class="tx_ar">»</span></a>
	</div> -->
</div>

<!-- 标签导航 m_tagNav.html -->
<!--#include file="inc/m_tagNav.html"-->
<!-- /标签导航 -->

<!-- metro m_metro.html -->
<!--#include file="inc/m_metro.shtml"-->
<!-- /metro -->

</div>

<!-- 版权 m_copyright.html -->
<!--#include file="inc/m_copyright.html"-->
<!-- /版权 -->

</body>
</html>
