<!--#include file="inc/header.html"-->

<div class="toparea">

<!--#include file="inc/nav.html"-->

<div class="banner">
<img src="images/banner.jpg" alt="" />
<div class="slo">防守瞬间 科比被锁喉马努早餐器</div>
</div>

<div class="menu">
<div class="logo"></div>
<ul class="clear">
<li class="item tx_20">
	<a href="###"><span class="tx_tge c_tx4">01</span> 首页</a>
</li>
<li class="item tx_20">
	<a href="###"><span class="tx_tge c_tx4">02</span> 体育访谈</a>
</li>
<li class="item tx_20">
	<a href="###"><span class="tx_tge c_tx4">03</span> 赛事直播</a>
</li>
<li class="item tx_20">
	<a href="###"><span class="tx_tge c_tx4">04</span> 图片</a>
</li>
<li class="item tx_20">
	<a href="###"><span class="tx_tge c_tx4">05</span> 体育论坛</a>
</li>
</ul>
</div>

</div>

<div class="bodyarea">
	<div class="newslist">
		<div class="item clear">
			<div class="pic"><a href="###"><img src="images/newsdemo.jpg" alt="" /></a></div>
			<div class="newscontent">
				<p class="tx_24"><a href="###">热火球市比马刺火爆 总决赛最高票价36000元</a></p>
				<p class="tx_14">腾讯体育6月5日讯 看一场总决赛需要多少钱？美国票务网站就更新了总决赛最新门票价格，最便宜的你花246美元就能够看一场总决赛。当然，如果你想要坐在场边观看，那门票可是价格不菲，最高需要5801美元，折合人民币约为36252元。</p><p class="tx_14">
以该网站公布的数据来看，热火的球市显然要比马刺火爆。首先是热火剩余球票的张数要比马刺更少，其次是他们的门票均价和单场最高门票价格也要更高。当然，出现这样的场景也是完全可以理解的。圣安东尼奥毕竟是小市场，而在迈阿密的比赛往往能吸引很多的名流和富人。</p>
			</div>
		</div>
		<div class="item clear">
			<div class="pic"><a href="###"><img src="images/newsdemo.jpg" alt="" /></a></div>
			<div class="newscontent">
				<p class="tx_24"><a href="###">热火球市比马刺火爆 总决赛最高票价36000元</a></p>
				<p class="tx_14">腾讯体育6月5日讯 看一场总决赛需要多少钱？美国票务网站就更新了总决赛最新门票价格，最便宜的你花246美元就能够看一场总决赛。当然，如果你想要坐在场边观看，那门票可是价格不菲，最高需要5801美元，折合人民币约为36252元。</p><p class="tx_14">
以该网站公布的数据来看，热火的球市显然要比马刺火爆。首先是热火剩余球票的张数要比马刺更少，其次是他们的门票均价和单场最高门票价格也要更高。当然，出现这样的场景也是完全可以理解的。圣安东尼奥毕竟是小市场，而在迈阿密的比赛往往能吸引很多的名流和富人。</p>
			</div>
		</div>
	</div>
	<div class="newslist e_newslist_ho clear">
		<div class="ho">
		<div class="item clear">
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
		</div>
		</div>
		<div class="ho">
		<div class="item clear">
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
		</div>
		</div>
		<div class="ho">
		<div class="item clear">
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
		</div>
		</div>
		<div class="ho">
		<div class="item clear">
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
			<div class="newscontent">
				<p class="tx_20"><a href="###">詹姆斯：体育界我最易被批 名宿教我对付詹黑</a></p>
			</div>
		</div>
		</div>
	</div>

	<div class="fall clear">
		<div class="col">
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
		</div>
		<div class="col">
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
		</div>
		<div class="col">
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
		</div>
		<div class="col">
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
			<div class="item">
				<a href="###"><img src="images/newsdemo.jpg" alt="" /></a>
			</div>
		</div>
	</div>

</div>

<!--#include file="inc/footer.html"-->