<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title>Data Circle</title>
<style>
body{ font:16px/1.5 Helvetica,Arial,sans-serif; color:#fff; background-color:#000; margin:0;}
.w{ text-align:center; padding:20px 0 0;}
.c,
.c:before,
.center{ box-shadow:#000 0 0 0 5px,#000 0 0 0 5px inset; /* 圈圈间距 */}
.c,
.c:before,
.c:after{ border-style:solid; }
.c,
.c:after{ border-color:#000;}
.c{ position:relative; display:inline-block; border-radius:50% 50%; border-width:20px;/* 圈圈宽度20px */}
.c:before,
.c:after{ border-width:20px 0 20px 20px; border-radius:100% 0 0 100% / 50% 0 0 50%; content:''; position:absolute; width:50%; height:100%; top:-20px; left:-20px; -webkit-animation-timing-function:linear; -webkit-animation-iteration-count:1; -webkit-transform-origin:100% 50%; -webkit-transform-style:preserve-3d;-webkit-animation-fill-mode:forwards;}
.c:before{ border-color:#ff0; -webkit-animation-duration:2s;}
.c:after{ background-color:#000; -webkit-animation-duration:1s; -webkit-animation-timing-function:steps(1,end);}
.center{ background-color:#000; border-radius:50%; position:relative; z-index:999; width:50px; height:50px; line-height:50px}
</style>
<script src="http://mat1.gtimg.com/www/mb/mv/js/jquery.min.js"></script>
<script>
$(function(){
	var dataArr = [90,30,50,70,90];// 数据数组，百分比单位，有多少数据写多少个
	for(i=0;i<dataArr.length;i++){
		$('.center').wrap('<div class="c"></div>');
		$('.c:eq('+ i +')').addClass('c' + i);
		if(dataArr[i]>50){
			$('body').append('<style>.c'+i+':after{-webkit-animation-name:mask'+i+';}@-webkit-keyframes mask'+i+'{0%{-webkit-transform:rotate(0deg)}100%{border-color:#ff0; -webkit-transform:rotate(180deg)}}</style>');
		}
		$('body').append('<style>.c'+i+'{z-index:'+i+';}.c'+i+':before{-webkit-animation-name:round'+i+'; -webkit-animation-duration:'+dataArr[i]/100*2+'s;}@-webkit-keyframes round'+i+'{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate('+360/100*dataArr[i]+'deg)}}</style>');
	}
});
</script>
</head>
<body>
<div class="w">
<div class="center">Data</div>
</div>
</body>
</html>