<div class="userGroup">
	<div class="hd">

		<!-- 搜索 -->
		<div class="inputTxt1 inputHead">
			<span class="input_hd">
				<span class="ico30 ico_search0"></span>
			</span>
			<input class="inputTxt" type="text" />
		</div>
		<!-- 搜索 -->

	</div>
	<div class="bd">
		<ul class="userGroup_ls">
			<li class="group_item">
				<a class="group bg3 clear" href="javascript:;">
					<span class="left c_tx0">最近联系人</span>
					<span class="right">
						<span class="ico20 ico_arrright3"></span>
					</span>
				</a>
				<div class="contact_list">

					<!-- 用户列表 -->
					<!--#include file="m_user_list.html"-->
					<!-- /用户列表 -->

				</div>
			</li>
			<li class="group_item">
				<a class="group bg3 clear" href="javascript:;">
					<span class="left c_tx0">三元桥地铁</span>
					<span class="right">
						<span class="ico20 ico_arrright3"></span>
					</span>
				</a>
				<div class="contact_list">

					<!-- 用户列表 -->
					<!--#include file="m_user_list.html"-->
					<!-- /用户列表 -->

				</div>
			</li>
			<li class="group_item">
				<a class="group bg3 clear" href="javascript:;">
					<span class="left c_tx0">海淀黄庄</span>
					<span class="right">
						<span class="ico20 ico_arrright3"></span>
					</span>
				</a>
				<div class="contact_list">

					<!-- 用户列表 -->
					<!--#include file="m_user_list.html"-->
					<!-- /用户列表 -->

				</div>
			</li>
			<li class="group_item">
				<a class="group bg3 clear" href="javascript:;">
					<span class="left c_tx0">西直门</span>
					<span class="right">
						<span class="ico20 ico_arrright3"></span>
					</span>
				</a>
			</li>
			<li class="group_item">
				<a class="group bg3 clear" href="javascript:;">
					<span class="left c_tx0">北京大学西门</span>
					<span class="right">
						<span class="ico20 ico_arrright3"></span>
					</span>
				</a>
			</li>
		</ul>
	</div>
</div>