/* CSS GUIDE - 模块结构
================================================================
 *
 * PROJECT:	滤镜家;
 * AUTHOR:	bennyzhai;
 *
----------------------------------------------------------------
 *
 * 1. 模块;
 * 2. 结构;
 * 
================================================================*/





/* 1 模块
================================================================*/

/* sprite图片
----------------------------------------------------------------*/

.av_ls .ar em,
.vip,
.av_ls .page .dot,
.ws_ls .videoBox .playbtn{ background-image:url(http://mat1.gtimg.com/www/mb/images/mv/sprite_mVideo_mod_131031.png)}
.vip{ display:inline-block; *display:inline; *zoom:1; width:20px; height:20px; margin-left:2px; background-position:-129px 0; vertical-align:middle;}
.av_ls .arl em{ background-position:-129px -22px}
.av_ls .arl a:hover em{ background-position:-129px -92px}
.av_ls .arr em{ background-position:-169px -22px}
.av_ls .arr a:hover em{ background-position:-169px -92px}

.av_ls .dot,
.rotate .dot2{ background-position:-167px 0}
.rotate .dot,
.av_ls .dot2{ background-position:-184px 0}

.ws_ls .videoBox .playbtn{ display:block; width:40px; height:30px; background-position:0 -129px;}
.ws_ls .videoBox a:hover .playbtn{ background-position:-41px -129px}

/* 关闭按钮 */
.close{ background:url(http://mat1.gtimg.com/www/mb/images/mv/sprite_mVideo_lay_130906b.png);}
.close{ position:absolute; right:3px; display:block; width:31px; height:31px; background-position: -57px 0;}
.close:hover{ background-color:#ebebeb; border-radius:3px}

/* 地图
----------------------------------------------------------------*/

.map{ width:100%; height:460px; overflow:hidden; margin:0 auto;}
.map .bd{ height:1400px; -webkit-transition:all .5s ease-in-out}
.map .item{ height:700px}
.map .item .m{ height:400px;}

.rotate .map .bd{ -webkit-transform:rotate(180deg);}

/* 轮播列表
----------------------------------------------------------------*/

.av_ls{ position:relative; padding-bottom:25px}

.av_ls .ar{ position:absolute;}
.av_ls .ar a{ display:block; width:90px; height:255px; padding-top:145px; cursor:pointer;}
.av_ls .ar em{ display:block; width:40px; height:70px;}
.av_ls .arl{ left:0; margin-left:-30px}
.av_ls .arr{ right:0; margin-right:-30px}
.av_ls .arr em{ float:right}

.av_ls .av_con{ *position:relative; width:900px; height:450px; margin:0 auto; overflow:hidden}
.av_ls .av_pg{ width:900px; float:left; -webkit-transform:rotate(0deg);/*修正safari渲染问题*/}

.av_ls .page{ text-align:center;}
.av_ls .page .dot{ width:16px; height:16px; display:inline-block; *display:inline; *zoom:1; vertical-align:middle}
.av_ls .page .cur{}

/* 首页模块
----------------------------------------------------------------*/

.mod{ min-width:960px; max-width:1004px; _width:960px; margin:0 auto;}

/* 顶部导航
----------------------------------------------------------------*/

.topnav .logo .c1,
.searchbar .searchBtn,
.tagnav .dot{ background-image:url(http://mat1.gtimg.com/www/mb/images/weishi/sprite_global_140106.png); background-repeat:no-repeat;}
.topnav .logo .c2{ background-image:url(http://mat1.gtimg.com/www/mb/mobile/mv/logo_weishi.8a.png); background-repeat:no-repeat;
	_background:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=crop,src='http://mat1.gtimg.com/www/mb/mobile/mv/logo_weishi.32.png')
}

.topnav{ position:fixed; z-index:990; height:42px; width:100%; top:0;
	-webkit-backface-visibility:hidden;/* 解决某些chrome版本导航跳跃闪动的问题 */
	background: rgba(36,36,36,.9);
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(44,44,44,.9)), to(rgba(28,28,28,.9))); /* Saf4+, Chrome */
	background: -webkit-linear-gradient(top, rgba(44,44,44,.9), rgba(28,28,28,.9)); /* Chrome 10+, Saf5.1+ */
	background: -moz-linear-gradient(top, rgba(44,44,44,.9), rgba(28,28,28,.9)); /* FF3.6+ */
	background: linear-gradient(top, rgba(44,44,44,.9), rgba(28,28,28,.9)); /* W3C */
	background-color: #242424\9;
	box-shadow:rgba(0,0,0,.15) 0 1px 0;
	overflow: visible;
}
.topnav .bd{ min-width:960px; max-width:1004px; _width:960px; margin:0 auto;position: relative;z-index:100;}

/* 导航fix占位 */
.topnav_ph{ height:42px;}

/* logo */
.topnav .logo{ float:left}
.topnav .logo .c1{ width:151px; height:42px; float:left; background:url(../images/logo.png);}
.topnav .logo .c2{ float:left; width:66px; height:42px; margin-left:5px; display:none}
.topnav .logo .c1 a,
.topnav .logo .c2 a{ display:block; height:42px; _position:relative;}
.topnav .logo .c1 a{}

/* 一级导航 */
.topnav .nav{}
.topnav .nav .item,
.topnav .nav .dot{ display:inline-block; *display:inline; *zoom:1; font-family:Microsoft Yahei,Simsun,sans-serif;}
.topnav .nav .dot{ display:none}
.topnav .nav .item{ position:relative; height:42px; }
.topnav .nav .item .txt{ display:inline-block; *display:inline; *zoom:1; line-height:1.75em; padding:9px 15px 0; height:33px; font-size:14px; font-family:Helvetica,Arial,sans-serif; *font-family:Simsun,Mingliu; color:#fff; cursor:pointer;}
.topnav .nav .item:hover .txt,
.topnav .nav .item .txt:hover,
.topnav .nav .select .txt{ color:#fff; background:#292929; background:#000\9; text-decoration:none}
.topnav .nav .select .txt .a{ margin-left:3px; *margin-bottom:-1px}
.topnav .nav .item .txt .t{ *zoom:1;}

/* 二级导航 */
.topnav .topNavSub{ position:absolute;  width:125px;top:42px; right:0;}
.topnav .topNavSub ul{border:1px solid #AFAFAF; border-radius:5px; overflow: hidden;background:#fff;}
.topnav .topNavSub li{ height:33px; line-height:33px; text-align:center; border-bottom:1px solid #CBCBCB;*vertical-align:middle;}
.topnav .topNavSub li:last-child{ border:0}
.topnav .topNavSub li a{ color:#333; display:block; _zoom:1; font-size:14px}
.topnav .topNavSub li a:hover{ background:#eee; color:#333; text-decoration:none;}
.topnav .topNavSub .a{ position:absolute; margin:-9px 0 0 76px;}
.topnav .topNavSub .a{ border-width:0 10px 10px 10px; border-bottom-color:#AFAFAF}
.topnav .topNavSub .a u{border-width:0 8px 8px 8px; margin:2px 0 0 -8px}

/* 导航搜索 */
.searchbar{ padding-top:8px;}
.searchbar .c1,
.searchbar .c2{ position:relative; display:inline-block; *display:inline; *zoom:1; vertical-align:middle}
.searchbar .c1{ border-radius:3px 0 0 3px;}
.searchbar .c2{ border-radius:0 3px 3px 0;
	background: #e2e2e2;
	background: -webkit-gradient(linear, left top, left bottom, from(#e7e7e7), to(#dcdcdc)); /* Saf4+, Chrome */
	background: -webkit-linear-gradient(top, #e7e7e7, #dcdcdc); /* Chrome 10+, Saf5.1+ */
	background: -moz-linear-gradient(top, #e7e7e7, #dcdcdc); /* FF3.6+ */
	background: -o-linear-gradient(top, #e7e7e7, #dcdcdc); /* Opera 11.10+ */
	background: linear-gradient(top, #e7e7e7, #dcdcdc); /* W3C */
	background: #e2e2e2\9;
}
.searchbar .c2:hover{
	background: -webkit-gradient(linear, left top, left bottom, from(#dcdcdc), to(#e7e7e7)); /* Saf4+, Chrome */
	background: -webkit-linear-gradient(top, #dcdcdc, #e7e7e7); /* Chrome 10+, Saf5.1+ */
	background: -moz-linear-gradient(top, #dcdcdc, #e7e7e7); /* FF3.6+ */
	background: -ms-linear-gradient(top, #dcdcdc, #e7e7e7); /* IE10 */
	background: -o-linear-gradient(top, #dcdcdc, #e7e7e7); /* Opera 11.10+ */
	background: linear-gradient(top, #dcdcdc, #e7e7e7); /* W3C */
}
.searchbar .searchNote{ position:absolute; left:5px; bottom:3px; bottom:2px\9; color:#999; cursor:text;}
.searchbar .searchTxt{ display:inline-block; *display:inline; *zoom:1; width:140px; height:24px; line-height:24px\9; padding:0 5px; border-width:1px; border-style:solid; border-color:#d7d7d7 #cdcdcd #f2f2f2 #e9e9e9; border-radius:3px 0 0 3px; box-shadow:#e9e9e9 0 1px 0 inset;
	background-color:#f0f0f0;
	-webkit-transition:all .2s ease-in-out;
	-moz-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
}
.searchbar .searchTxt:focus{ width:200px; width:140px\9;
	background-color:#fff;
}
.searchbar .smartArr{ position:absolute; width:14px; height:15px; padding:11px 0 0 4px; bottom:0; right:0; background:url(about:blank); color:#b0b0b0}
.searchbar .smartArr .a{ vertical-align:top}
.searchbar .smartArr:hover .a{ border-top-color:#999}
.searchbar .searchBtn{ background-color:transparent; display:inline-block; *display:inline; *zoom:1; height:26px; width:24px; border:none; border-radius:0 3px 3px 0; text-indent:-9999em; text-indent:0\9; line-height:99em\9; overflow:hidden; vertical-align:top; cursor:pointer; background-position:-43px 0}

/* 一级区块顶部标题
----------------------------------------------------------------*/

.toptopic{ max-width:1004px; min-width:960px; _width:960px; margin:0 auto; padding-top:10px; border-bottom:#e5e5e5 1px solid}
.toptopic h2{ float:left}
.toptopic h2 .tit{ font-size:24px; font-family:Microsoft Yahei,Mingliu,sans-serif; vertical-align:middle;}
.toptopic .desc{ float:left; margin-left:5px; padding-top:14px; font-size:14px}
.toptopic .opt{ float:right; padding-top:14px}
.toptopic .opt .item{ vertical-align:middle; margin-left:2px; display:inline-block; *display:inline; *zoom:1;}
.toptopic .opt .item a{ display:inline-block; *display:inline; *zoom:1; padding:4px 0 0 4px; width:20px; height:20px}
.toptopic .opt .select a{ cursor:default;}

/* 二级区块顶部标题
----------------------------------------------------------------*/

.subtopic{}
.subtopic h2{ float:left}
.subtopic h2 .tit{ font-size:18px; font-family:Microsoft Yahei,Mingliu,sans-serif; vertical-align:middle; _zoom:1;}
.subtopic .desc{ float:left; margin-left:5px; padding-top:5px; font-size:14px}
.subtopic .opt{ float:right; padding-top:6px}

/* 标签导航
----------------------------------------------------------------*/

.tagnav{ width:100%; height:45px; padding:12px 0 0; margin:0 auto; text-align:center;}
.tagnav .item,
.tagnav .item a,
.tagnav .item .txt,
.tagnav .item .ar{ display:inline-block; *display:inline; *zoom:1; vertical-align:middle; font-family:Simsun}
.tagnav .item{ margin-bottom:6px; text-align:center; vertical-align:middle; white-space:nowrap;}
.tagnav .item a{ position:relative; cursor:pointer; vertical-align:middle}
.tagnav .item a:hover{ text-decoration:none}
.tagnav .item .txt{ position:relative; white-space:nowrap; height:32px; line-height:30px; _line-height:32px; padding:0 12px; color:#333; font-size:22px; font-family:Microsoft Yahei,Mingliu,sans-serif; vertical-align:top}
.tagnav .item .ar{ position:absolute; width:30px; left:50%; margin-left:-15px; bottom:-11px; display:none; color:#01adba;}
.tagnav .select a,
.tagnav .item a:hover{ background:#01adba; border-radius:3px}
.tagnav .select a .txt,
.tagnav .item a:hover .txt{ color:#fff}
.tagnav .select .ar,
.tagnav .item a:hover .ar{ text-align:center; display:inline-block; *display:inline; *zoom:1;}
.tagnav .dot{ margin:0; width:16px; height:16px; vertical-align:middle; display:inline-block; *display:inline; *zoom:1; font-size:0; background-position:-43px -27px}
.tagnav .item .txt em{ width:0; height:0; font-size:0; overflow:hidden; position:absolute; top:50%; margin:-2px 0 0 1px; vertical-align:middle; border-width:4px 4px 0 4px; border-color:#999 transparent transparent transparent; border-style:solid dashed dashed dashed; *zoom:1;}
.tagnav .item a:hover .txt em{ border-top-color:#fff}

.tagnav .bd{ position:relative; max-width:1004px; min-width:960px; _width:960px; margin:0 auto;}

.tb_tag{ margin:0 auto;}

.D_tagSub{ position:absolute; right:0; top:40px; width:300px; padding:10px 5px 5px 10px; background:#fff; border:#afafaf 1px solid; text-align:left; border-radius:5px}
.D_tagSub .item{ *display:inline; *zoom:1; margin:0 5px 5px 0;}
.D_tagSub .item a{ *display:inline; *zoom:1; padding:0 8px; font-size:16px; font-family:Microsoft Yahei,Mingliu,sans-serif; color:#333; border-radius:3px; white-space:nowrap;}
.D_tagSub .item a:hover{ background:#01adba; color:#fff; text-decoration:none}
.D_tagSub .select a{ color:#fff}
.D_tagSub .a{ position:absolute; margin:-30px 0 0 260px;}
.D_tagSub .a{ border-width:10px; border-bottom-color:#AFAFAF}
.D_tagSub .a u{border-width:8px; margin:-6px 0 0 -8px}

/* 分类导航
----------------------------------------------------------------*/

.catenav{ width:100%; margin:0 auto; min-height:90px}
.catenav .item,
.catenav .item a,
.catenav .item .txt,
.catenav .item .ar{ display:inline-block; *display:inline; *zoom:1; vertical-align:middle; font-family:Simsun}
.catenav .item{ margin-bottom:2px; margin-right:2px; text-align:center; vertical-align:middle; white-space:nowrap;}
.catenav .item a{ position:relative; cursor:pointer; vertical-align:middle}
.catenav .item a:hover{ text-decoration:none}
.catenav .item .txt{ position:relative; white-space:nowrap; height:32px; line-height:30px; _line-height:32px; padding:0 8px; color:#333; font-size:16px; text-transform:uppercase; font-family:Microsoft Yahei,Mingliu,sans-serif; vertical-align:top}
.catenav .item .ar{ position:absolute; width:30px; left:50%; margin-left:-15px; bottom:-11px; display:none; color:#01adba;}
.catenav .select a,
.catenav .item a:hover{ background:#01adba; border-radius:3px}
.catenav .select a .txt,
.catenav .item a:hover .txt{ color:#fff}
.catenav .select .ar,
.catenav .item a:hover .ar{ text-align:center; display:inline-block; *display:inline; *zoom:1;}
.catenav .dot{ margin:0; width:16px; height:16px; vertical-align:middle; display:inline-block; *display:inline; *zoom:1; font-size:0; background-position:-43px -27px}
.catenav .item .txt em{ width:0; height:0; font-size:0; overflow:hidden; position:absolute; top:50%; margin:-2px 0 0 1px; vertical-align:middle; border-width:4px 4px 0 4px; border-color:#999 transparent transparent transparent; border-style:solid dashed dashed dashed; *zoom:1;}
.catenav .item a:hover .txt em{ border-top-color:#fff}

.catenav .bd{ background:rgba(250,250,250,.92); position:relative; z-index:980; padding:15px 0 13px; margin:0 auto;}
.catenav .ft{ background-color:rgba(250,250,250,.92);}
.catenav .ft .con{ overflow:hidden;}

/* moreFoot
----------------------------------------------------------------*/

.moreFoot{ text-align:center; font-size:14px; color:#666; font-size:0; height:30px}

.moreFoot2{
	background-color:#ebebeb;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#e7e7e7)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #efefef, #e7e7e7); /* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #efefef, #e7e7e7); /* FF3.6+ */
	background-image: -ms-linear-gradient(top, #efefef, #e7e7e7); /* IE10 */
	background-image: -o-linear-gradient(top, #efefef, #e7e7e7); /* Opera 11.10+ */
	background-image: linear-gradient(top, #efefef, #e7e7e7); /* W3C */
	filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',startColorstr='#efefef',endColorstr='#e7e7e7');
}
.moreFoot2 .lk{ position:relative; display:block; height:40px; padding-top:18px; border:#ddd 1px solid; font-size:14px; font-weight:bold; color:#5a5a5a; text-align:center;}
.moreFoot2 .lk:hover{ text-decoration:none}
.moreFoot2 .tx_song{ color:#8c8c8c}

/* 通栏banner
----------------------------------------------------------------*/

.topbanner{ width:960px; height:140px; margin:20px auto 0;}

/* 版权
----------------------------------------------------------------*/

.copyright{ background:#d8d8d8; clear:both;}
.copyright .bd{ width:960px; margin:0 auto; padding:15px 0}
.copyright p{ color:#6a6a6a; text-shadow:#fff 0 1px 0; text-align:center;}
.copyright a{ color:#6a6a6a}
.copyright a:hover{text-decoration:underline;}

/* 标签云
----------------------------------------------------------------*/

.tagCloud .item{ float:left; margin:0 5px 5px 0;}
.tagCloud .item .lk{ display:inline-block; *display:inline; *zoom:1; vertical-align:top; border:#ccc 1px solid; border-radius:3px; background-color:#fff;}
.tagCloud .item .lk:hover,
.tagCloud .select .lk{ background:#0abecc; border-color:#0abecc; color:#fff; text-decoration:none}
.tagCloud .item .t{ display:inline-block; *display:inline; *zoom:1; vertical-align:top; padding:0 15px; white-space:nowrap; font-size:16px; font-family:Microsoft Yahei,Mingliu,sans-serif}

/* 翻页
----------------------------------------------------------------*/

.pagecount a,
.pagecount b{ display:inline-block; *display:inline; *zoom:1; padding:0 5px; line-height:16px; margin-left:1px}
.pagecount a:hover{ background-color:#e4e4e4; text-decoration:none}
.pagecount b{ background-color:#488fcd; color:#fff; font-weight:normal;}

/* 瀑布流
----------------------------------------------------------------*/

.ws_ls{ max-width:1004px; min-width:960px; *width:960px; margin:0 auto;}
.ws_ls .col{ width:25%; float:left;}
.ws_ls .last{ margin-right:0}
.ws_ls .item{ position:relative; width:240px; vertical-align:top; background:#fff; margin:0 auto 10px; border-bottom:#e4e4e4 1px solid; color:#333; box-shadow:rgba(0,0,0,.1) 0 2px 2px; font-family:Microsoft Yahei}
.ws_ls .videoBox{ position:relative;}
.ws_ls .videoBox img{ width:240px; vertical-align:top}

.ws_ls .videoBox a{ cursor:pointer;}
.ws_ls .videoBox a .mask{ background:#000; opacity:.2; filter:alpha(opacity=20);
	-webkit-transition:opacity .2s ease-in-out;
	-moz-transition:opacity .2s ease-in-out;
	-o-transition:opacity .2s ease-in-out;
	-ms-transition:opacity .2s ease-in-out;
	transition:opacity .2s ease-in-out;
}
.ws_ls .videoBox a:hover .mask{ opacity:0; filter:alpha(opacity=0);}
.ws_ls .videoBox .wmark{ position:absolute; right:10px; bottom:5px; z-index:1}
.ws_ls .videoBox .wmark{}
.ws_ls .videoBox .wmark a,
.ws_ls .videoBox .wmark a:hover{ color:#fff}

.ws_ls .comtBox{ opacity:0; background-color:rgba(25,25,100,.3); position:absolute; width:220px; overflow:hidden; left:0; bottom:0; height:100%; padding:0 10px; *zoom:1; _font-family:Tahoma,sans-serif;
	-webkit-transition:all .2s ease-in-out;
}
.ws_ls .item:hover .comtBox{ opacity:1}
.ws_ls .comtBox a,
.ws_ls .comtBox a:hover{ color:#fff}
.ws_ls .comtBox .time{ padding-top:6px; _padding-top:3px; line-height:24px; text-align:right;}
.ws_ls .comtBox .userPic{ padding-top:10px; margin-right:5px; float:left}
.ws_ls .comtBox .userPic img{ width:50px; height:50px; vertical-align:top;}
.ws_ls .comtBox .userName{ padding-top:6px; word-wrap:break-word; word-break:break-all; overflow:hidden; font-size:24px; line-height:30px}
.ws_ls .comtBox .msgBox{ clear:both; padding-top:7px; *zoom:1;}
.ws_ls .comtBox .msgCnt{ word-wrap:break-word; word-break:break-all; line-height:24px}
.ws_ls .comtBox .msgCnt img{ vertical-align:middle}
.ws_ls .comtBox .pubInfo{ color:#888; padding-top:10px; border-top:#d8d8d8 1px dotted; margin-top:10px}

/* metro
----------------------------------------------------------------*/

.metro{ width:960px; height:270px; margin:0 auto; padding-left:2px}
.metro ul{ display:none}
.metro .item{ float:left; vertical-align:top; margin:0 2px 2px 0; position:relative; overflow:hidden}
.metro .lk{ display:block; width:118px; height:118px; overflow:hidden; background-repeat:no-repeat; background-size:cover}
.metro .lk:after{ content:''; position: absolute; left: 0; top: 0; width:100%; height:100%; background-color:rgba(0,0,100,.05);
	-webkit-transition:all .2s ease-in-out;
}
.metro .lk:hover:after{ opacity:0}
.metro .lk .txt{ position:absolute; display:block; width:100%; height:100%; overflow:hidden; left:0; top:0; background:#6fbcce; color:#fff;
	-webkit-transform:translateY(118px);
	-webkit-transition:all .2s ease-in-out;
}
.metro .lk:hover .txt{
	-webkit-transform:translateX(0);
}
.metro .lk .txt .t{ display:block; padding:10px; font-family:Microsoft yahei; font-size:14px;}

/* toppanel
----------------------------------------------------------------*/

.toppanel{ box-shadow:rgba(0,0,0,.1) 0 2px 2px}
.toppanel_ph{}

/* detailnav
----------------------------------------------------------------*/

.detailnav{ position:relative; padding:6px 0;}
.detailnav .detail{ vertical-align:top; float:left; width:20%; padding:6px 0 0 0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.detailnav .detail .t{ padding-right:30px}
.detailnav .detail a{ display:inline-block; padding:0 6px; border-radius:3px}
.detailnav .detail a:hover,
.detailnav .cur a{ background:#01adba; color:#fff; text-decoration:none}

.close_btn{ display:block; text-align:center;}
.close_btn:hover{ background-color:#eee;}
.close_btn .a_t{ display:inline-block;}
.close_btn .a_b{ display:none}
.expand .close_btn .a_t{ display:none;}
.expand .close_btn .a_b{ display:inline-block;}

/* 浮动操作
----------------------------------------------------------------*/

.ico_dr{display:inline-block;*display:inline;*zoom:1;vertical-align:top;width:36px;height:34px;background-repeat:no-repeat}
.ico_drReturn{background-image:url(//mat1.gtimg.com/www/mb/images/weishi/Sub/sprite/style.base-140109.png);background-position:0 -110px}

.floatopt{ position:fixed; _position:absolute; bottom:0; left:0; width:100%; _height:1px;/* 处理ie6下元素不出现的问题 */ z-index:990}
.floatopt .bd{ position:relative;}

.floatopt .dr{ position:absolute; right:20px; bottom:60px;}
.floatopt .drbtn{ text-align:center;}
.floatopt .drbtn .item{ position:relative; margin-top:8px; vertical-align:top; width:60px;}
.floatopt .drbtn .item .lk{ display:block; width:60px; height:57px; padding-top:3px; background-color:#08bbc9;
	-webkit-transition:background-color .2s ease-in-out;
	-moz-transition:background-color .2s ease-in-out;
	-o-transition:background-color .2s ease-in-out;
	-ms-transition:background-color .2s ease-in-out;
	transition:background-color .2s ease-in-out;
}
.floatopt .drbtn .item .lk:hover{ text-decoration:none; background-color:#0babb7}
.floatopt .drbtn .select .lk,
.floatopt .drbtn .select .lk:hover{ background-color:#666}
.floatopt .drbtn .item .txt{ display:block; height:22px; color:#fff;}

.floatopt .drbtn .subitem{ position:absolute; right:60px; top:0;
	-webkit-animation:enter_r_10 .2s ease-in-out;
	-moz-animation:enter_r_10 .2s ease-in-out;
	-o-animation:enter_r_10 .2s ease-in-out;
	-ms-animation:enter_r_10 .2s ease-in-out;
	animation:enter_r_10 .2s ease-in-out;
}
.floatopt .drbtn .subitem .lk{ float:right; margin-right:8px; _display:inline;}
.floatopt .drbtn .e_subitem1{ width:60px;}
.floatopt .drbtn .e_subitem2{ width:136px;}
.floatopt .drbtn .e_subitem3{ width:204px;}

/* slidelay
----------------------------------------------------------------*/

.slidelay{ position:fixed; z-index:990; width:100%; height:100%; left:0; top:0; background:rgba(0,0,0,.9);
}

.slidelay a{ color:#f9f9f9}
.slidelay a:hover{ color:#fff}
.slidelay .bd{ position:relative; width:1000px; margin:0 auto;
}
.slidelay .close{ right:10px; top:10px}
.slidelay .close:hover{ background-color:transparent;}

.slide_main{ float:left; width:600px;}
.slide_main .imgcon{ width:480px; margin-right:20px; float:left; overflow-x:hidden; overflow-y:auto; text-align:center;}
.slide_main .imgcon img{ max-width:100%}

.slidelay .roll{ overflow-x:hidden; overflow-y:auto;}
.slidelay .roll .item{ margin-top:10px; position:relative;}
.slidelay .roll .item a{ position:relative; background-size:cover}
.slidelay .roll .item a:after{content:''; position:absolute;left:0; top:0; width:100%; height:100%; background:#000; opacity:.6;
	-webkit-transition:all .2s ease-in-out;
}
.slidelay .roll .item a:hover:after,
.slidelay .roll .cur a:after{ background:transparent;}
.slidelay .roll .lk{ width:80px; height:80px; display:block;}

.slide_side{ float:right; overflow:hidden; width:390px; padding-left:10px}

.slide_side .msgCon{ color:#f9f9f9; padding-top:50px}
.slide_side .avatar{ width:100px; display:block; border-radius:50%; overflow:hidden; margin:0 auto 20px;}
.slide_side .avatar img{ display:block; width:100px; height:100px; max-height: 100%}
.slide_side .msgCnt:first-letter{ font-size:48px}
.slide_side .userName{ font-size:30px}




/* 2 结构
================================================================*/