<div class="catenav clear expand" id="_catenav">
	<div class="bd">
	<div class="toptopic clear bor0">
		<h2><span class="tit">我们在 <span class="c_tx4">陕西</span></span></h2>
		<div class="desc"><span class="c_tx2">共18个景点</span></div>
		<div class="opt tx_14">
			<a href="###">猜你喜欢</a><span class="ml10 mr10 c_tx2">|</span><a href="###">按时间排序</a><span class="ml10 mr10 c_tx2">|</span><a href="###" target="_blank">查看话题#我们在陕西#</a>
		</div>
	</div>
	<div class="mt15"></div>
	<div class="mod">
	<span class="item select"><a href="javascript:void(0)" hidefocus="true"><span class="txt">秦始皇兵马俑</span></a></span>
	<span class="item"><a href="javascript:void(0)" hidefocus="true"><span class="txt">乾陵</span></a></span>
	<span class="item"><a href="javascript:void(0)" hidefocus="true"><span class="txt">茂陵</span></a></span>
	<span class="item"><a href="javascript:void(0)" hidefocus="true"><span class="txt">阳陵</span></a></span>
	<span class="item"><a href="javascript:void(0)" hidefocus="true"><span class="txt">黄帝陵</span></a></span>
	<span class="item"><a href="javascript:void(0)" hidefocus="true"><span class="txt">黄河壶口瀑布</span></a></span>
	</div>
	</div>
	<div class="ft">
	<div class="con">
	<hr class="hr1" />
	<div class="mod">
	<div class="detailnav" id="_detailnav">
	<ul class="clear">
		<li class="detail cur">
			<span class="t"><a href="###">全部</a></span>
		</li>
		<li class="detail">
			<span class="t"><a href="###">二级景点</a></span>
		</li>
		<li class="detail">
			<span class="t"><a href="###">二级景点</a></span>
		</li>
		<li class="detail">
			<span class="t"><a href="###">二级景点</a></span>
		</li>
	</ul>
	</div>
	</div>
	</div>
	<div>
	<a href="javascript:void(0)" onclick="cateswitch()" class="close_btn">
		<b class="a a5 a_t"></b>
		<b class="a a5 a_b"></b>
	</a>
	</div>
	</div>
</div>