<div class="copyright">
	<div class="bd">
		<p><img src="images/lv_txt.png" alt="" /></p>
		<p>第二届腾讯创意马拉松 2014.1.10 - 1.12 北京分赛区 西格玛大厦 参赛作品「旅行家」</p>
		<p>var team = { '产品经理' : '马克' , '数据挖掘' : '李欣 慈元龙 王犇' , '开发' : '李长林' , '设计/前端' : '翟东方' }</p>
		<p>Copyright &copy; 1998 - 2014 Tencent. <a href="http://www.tencent.com/en-us/le/copyrightstatement.shtml" target="_blank">All Rights Reserved</a></p>
		<p><a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank">腾讯公司</a> 版权所有</p>
	</div>
</div>