<div class="floatopt">
	<div class="bd">

		<div class="dr">
			<ul class="drbtn">
			<!-- drbtn中的公共按钮根据页面需要选取 -->
			<li class="item select">
				<a class="lk" href="#" title="春"><span class="txt pt5 tx_26">春</span></a>
			</li>
			<li class="item">
				<a class="lk" href="#" title="夏"><span class="txt pt5 tx_26">夏</span></a>
			</li>
			<li class="item">
				<a class="lk" href="#" title="秋"><span class="txt pt5 tx_26">秋</span></a>
			</li>
			<li class="item">
				<a class="lk" href="#" title="冬"><span class="txt pt5 tx_26">冬</span></a>
			</li>
			<li class="item">
				<a class="lk" href="#" title="返回顶部"><i class="ico_dr ico_drReturn"></i><span class="txt">返回顶部</span></a>
			</li>
			</ul>
		</div>

	</div>
</div>