<a href="###" class="close" onclick='$(".slidelay").hide()'></a>

<div class="bd clear">

<div class="slide_main">

<div class="imgcon">
<img src="" alt="" />
</div>

<div class="roll">
<ul class="clear">
<li class="item cur">
	<a href="###" class="lk" style="background-image:url(http://t2.qpic.cn/mblogpic/79a2430d911cc3bd06e4/220)"></a>
</li>
</ul>
</div>

</div>

<div class="slide_side">

<div class="msgCon clear">
<div class="avatar">
	<a href="###"><img src="images/avatar.png" alt="" /></a>
</div>
<div class="userName tx_yh"><a href="###">旅行家</a>：</div>
<div class="msgBox">
	<div class="msgCnt tx_yh tx_24">
		第二届腾讯创意马拉松 2014.1.10 - 1.12 北京分赛区 西格玛大厦 参赛作品「旅行家」
	</div>
	<div class="location tx_16 tx_r mt15"><a href="###">2014年11月12日 14:00</a> 于 <a href="###">北京西格玛大厦</a></div>
</div>
</div>

</div>

</div>