<div class="tagnav clear" id="_tagnav">
	<div class="bd">
		<table class="tb_tag">
			<tr>
			<td>
				<span class="item select">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">云南</span></a><span class="dot"></span>
				</span>
			</td>
			<td>
				<span class="item">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">西藏</span></a><span class="dot"></span>
				</span>
			</td>
			<td>
				<span class="item">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">江西</span></a><span class="dot"></span>
				</span>
			</td>
			<td>
				<span class="item">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">海南</span></a><span class="dot"></span>
				</span>
			</td>
			<td>
				<span class="item">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">香港</span></a><span class="dot"></span>
				</span>
			</td>
			<td>
				<span class="item">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">台湾</span></a><span class="dot"></span>
				</span>
			</td>
			<td>
				<span class="item">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">新加坡</span></a><span class="dot"></span>
				</span>
			</td>
			<td>
				<span class="item">
					<a href="javascript:void(0)" onclick="tabswitch(this)" hidefocus="true"><span class="ar">◆</span><span class="txt">尼泊尔</span></a>
				</span>
			</td>
			</tr>
		</table>
	</div>
</div>