<div class="topnav">
	<div class="bd clear">

		<!-- logo -->
		<div class="logo clear">
			<div class="c1">
				<a href="index.shtml" title="旅行家"></a>
			</div>
			<div class="left"><img src="images/logo_c3.png" /></div>
		</div>
		<!-- /logo -->

		<div class="right clear">

		<!-- 一级导航 -->
		<div class="nav left ml15 clear">

			<div class="item">
				<a href="index.shtml" class="txt">首页</a>
			</div>

		</div>
		<!-- /一级导航 -->

		</div>

	</div>
</div>
<div class="topnav_ph">
	<!-- placeholder -->
</div>