<!--#include file="inc/w_hd.html"-->
<style>
.guideline_item{ padding:0 5%;}
.guideline_item p{ padding:3px 0; font-size:.875em}
.guideline_divide{ padding:10px 0;}
</style>
<div id="page_guideline" class="page" data-role="page" data-title="瑶瑶拼伞样式规范">
	<div class="page_hd e_page_hd_normal bg1" data-role="header" data-position="fixed">
		<h1 class="tit">
			<div class="normal_tit">Icon CSS Guideline</div>
		</h1>
	</div>
	<div class="page_bd">
		
		<div class="content">

			<div class="guideline_item">
				<h2 class="guideline_divide tx_2">Icon(30px)</h2>
			</div>

			<div class="guideline_item bg0">
				<p class="tx_1">Icon under bg0</p>
				<p><span class="ico30 ico_search0"></span> ico30 ico_search0 搜索</p>
				<p><span class="ico30 ico_announce0"></span> ico30 ico_announce0 喇叭</p>
			</div>

			<div class="guideline_item bg1 c_tx3">
				<p class="tx_1">Icon under bg1</p>
				<p><span class="ico30 ico_location"></span> ico30 ico_location 位置</p>
				<p><span class="ico30 ico_publish"></span> ico30 ico_publish 发布</p>
				<p><span class="ico30 ico_arrleft"></span> ico30 ico_arrleft 向左</p>
				<p><span class="ico30 ico_3dots"></span> ico30 ico_3dots 更多</p>
				<p><span class="ico30 ico_chatpop"></span> ico30 ico_chatpop IM</p>
				<p><span class="ico30 ico_person"></span> ico30 ico_person 联系人</p>
				<p><span class="ico30 ico_umbrella"></span> ico30 ico_umbrella 拼伞</p>
			</div>

			<div class="guideline_item bg2">
				<p class="tx_1">Icon under bg2</p>
				<p>(无)</p>
			</div>

			<div class="guideline_item bg3">
				<p class="tx_1">Icon under bg3</p>
				<p><span class="ico30 ico_together3"></span> ico30 ico_together3 拼伞</p>
			</div>

			<div class="guideline_item bg4">
				<p class="tx_1">Icon under bg4</p>
				<p><span class="ico30 ico_voice4"></span> ico30 ico_voice4 语音</p>
				<p><span class="ico30 ico_plus4"></span> ico30 ico_plus4 附加</p>
				<p><span class="ico30 ico_together4"></span> ico30 ico_together4 拼伞</p>
				<p><span class="ico30 ico_chatpop4"></span> ico30 ico_chatpop4 IM</p>
				<p><span class="ico30 ico_person4"></span> ico30 ico_person4 我的</p>
			</div>

			<div class="guideline_item">
				<h2 class="guideline_divide tx_2">Icon(20px)</h2>
			</div>

			<div class="guideline_item bg0">
				<p class="tx_1">Icon under bg0</p>
				<p><span class="ico20 ico_exchange0"></span> ico20 ico_exchange0 切换</p>
				<p><span class="ico20 ico_arrright0"></span> ico20 ico_arrright0 向右</p>
				<p><span class="ico20 ico_sina0"></span> ico20 ico_sina0 新浪微博</p>
				<p><span class="ico20 ico_qq0"></span> ico20 ico_qq0 QQ</p>
				<p><span class="ico20 ico_radio0"></span> ico20 ico_radio0 单选未选</p>
				<p><span class="ico20 ico_radio_checked0"></span> ico20 ico_radio_checked0 单选已选</p>
				<p><span class="ico20 ico_female0"></span> ico20 ico_female0 女</p>
				<p><span class="ico20 ico_male0"></span> ico20 ico_male0 男</p>
				<p><span class="ico20 ico_praise0"></span> ico20 ico_praise0 好人指数已选</p>
				<p><span class="ico20 ico_praise_disabled0"></span> ico20 ico_praise_disabled0 好人指数未选</p>
				<p><span class="ico20 ico_feel0"></span> ico20 ico_feel0 心情指数已选</p>
				<p><span class="ico20 ico_feel_disabled0"></span> ico20 ico_feel_disabled0 心情指数未选</p>
				<p><span class="ico20 ico_medal0"></span> ico20 ico_medal0 勋章</p>
			</div>

			<div class="guideline_item bg1 c_tx3">
				<p class="tx_1">Icon under bg1</p>
				<p>(无)</p>
			</div>

			<div class="guideline_item bg2">
				<p class="tx_1">Icon under bg2</p>
				<p><span class="ico20 ico_location2"></span> ico20 ico_location2 位置</p>
				<p><span class="ico20 ico_refresh2"></span> ico20 ico_refresh2 刷新</p>
			</div>

			<div class="guideline_item bg3">
				<p class="tx_1">Icon under bg3</p>
				<p><span class="ico20 ico_arrright3"></span> ico20 ico_arrright3 向右</p>
				<p><span class="ico20 ico_arrbottom3"></span> ico20 ico_arrbottom3 向下</p>
				<p><span class="ico20 ico_male3"></span> ico20 ico_male3 男</p>
				<p><span class="ico20 ico_female3"></span> ico20 ico_female3 女</p>
			</div>

			<div class="guideline_item bg4">
				<p class="tx_1">Icon under bg4</p>
				<p>(无)</p>
			</div>

		</div>

	</div>
	
</div>

<!--#include file="inc/w_ft.html"-->