<!--#include file="inc/w_hd.html"-->

<!-- 启动页 -->
<style type="text/css">
#startup{ background:#B6E6FD url(startup_retina.png) center center no-repeat; background-size:320px 548px;}
</style>
<div id="startup" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_bd bg0" data-role="content">
		<a href="#umbrella" data-transition="slide" class="f_lefttarget" style="position:absolute; left:0; top:0; width:100%; height:100%"></a>
	</div>
</div>
<!-- /启动页 -->

<!-- 有伞 -->
<div id="umbrella" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_umbrella_tabs bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn" href="#find" data-rel="dialog" data-transition="none"><span class="ico30 ico_location"></span></a>
		<h1 class="tit">
			<div class="umbrella_tabs">
				<a class="select" href="#umbrella" data-transition="none">
					有伞<span class="bottom_arr"><i></i></span>
				</a>
				<a href="#beg" data-transition="none">
					求伞<span class="bottom_arr"><i></i></span>
				</a>
			</div>
		</h1>
		<a class="hd_r_btn" href="#publish" data-transition="slideup"><span class="ico30 ico_publish"></span></a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 拼伞主timeline -->
		<!--#include file="inc/m_umbrella_timeline.html"-->
		<!-- /拼伞主timeline -->

	</div>
	<div class="page_ft bg2" data-role="footer" data-position="fixed" data-tap-toggle="false">

		<!-- 拼伞主tabs -->
		<!--#include file="inc/m_main_tabs.html"-->
		<!-- 拼伞主tabs -->

	</div>

	<!-- 筛选fix -->
	<div class="filter_box"><a href="javascript:;">筛选</a></div>
	<!-- /筛选fix -->

</div>
<!-- /有伞 -->

<!-- 求伞 -->
<div id="beg" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_umbrella_tabs bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn" href="#find" data-rel="dialog" data-transition="none"><span class="ico30 ico_location"></span></a>
		<h1 class="tit">
			<div class="umbrella_tabs">
				<a href="#umbrella" data-transition="none">
					有伞<span class="bottom_arr"><i></i></span>
				</a>
				<a class="select" href="#beg" data-transition="none">
					求伞<span class="bottom_arr"><i></i></span>
				</a>
			</div>
		</h1>
		<a class="hd_r_btn" href="#publish" data-transition="slideup"><span class="ico30 ico_publish"></span></a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 拼伞主timeline -->
		<!--#include file="inc/m_beg_timeline.html"-->
		<!-- /拼伞主timeline -->

	</div>
	<div class="page_ft bg2" data-role="footer" data-position="fixed" data-tap-toggle="false">

		<!-- 拼伞主tabs -->
		<!--#include file="inc/m_main_tabs.html"-->
		<!-- 拼伞主tabs -->

	</div>

	<!-- 筛选fix -->
	<div class="filter_box"><a href="javascript:;">筛选</a></div>
	<!-- /筛选fix -->

</div>
<!-- /求伞 -->

<!-- 发布 -->
<div id="publish" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn f_righttarget" href="#umbrella" data-transition="slidedown"><span class="ico30 ico_arrleft"></span></a>
		<h1 class="tit">
			<div class="normal_tit">我要拼伞</div>
		</h1>
		<a class="hd_r_btn c_tx3 tx_2" onclick="
				$.mobile.changePage('#pin_success',{transition:'none', role:'dialog'});
				window.setTimeout(function() {
					$('#returnHome').trigger('click');
				}, 200330);
				">发送</a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 发布内容 -->
		<!--#include file="inc/m_publish_content.html"-->
		<!-- /发布内容 -->

	</div>
	<div class="page_ft bg2" data-role="footer" data-position="fixed" data-tap-toggle="false">

		<!-- 定位 -->
		<!--#include file="inc/m_foot_location.html"-->
		<!-- 定位 -->

	</div>

</div>
<!-- /发布 -->

<!-- 消息 -->
<div id="message" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_umbrella_tabs bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn" href="#contact" data-transition="slideup"><span class="ico30 ico_person"></span></a>
		<h1 class="tit">
			<div class="umbrella_tabs">
				<a class="select" href="#message" data-transition="none">消息</a>
			</div>
		</h1>
		<a class="hd_r_btn" href="#im" data-transition="slideup"><span class="ico30 ico_umbrella"></span></a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 拼伞主timeline -->
		<!--#include file="inc/m_message_timeline.html"-->
		<!-- /拼伞主timeline -->

	</div>
	<div class="page_ft bg2" data-role="footer" data-position="fixed" data-tap-toggle="false">

		<!-- 拼伞主tabs -->
		<!--#include file="inc/m_main_tabs_message.html"-->
		<!-- 拼伞主tabs -->

	</div>

</div>
<!-- /消息 -->

<!-- 联系人 -->
<div id="contact" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn f_righttarget" href="#message" data-transition="slidedown"><span class="ico30 ico_chatpop"></span><sup class="tip_dock"><span class="tip">1</span></sup></a>
		<h1 class="tit">
			<div class="normal_tit">联系人</div>
		</h1>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 联系人列表 -->
		<!--#include file="inc/m_contact_list.shtml"-->
		<!-- /联系人列表 -->

	</div>

</div>
<!-- /联系人 -->

<!-- IM -->
<div id="im" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn f_righttarget" href="#message" data-transition="slidedown"><span class="ico30 ico_arrleft"></span></a>
		<h1 class="tit">
			<div class="normal_tit">小灰灰</div>
		</h1>
		<a class="hd_r_btn" href="javascript:;" data-transition="none"><span class="ico30 ico_3dots"></span></a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- IM对话 -->
		<!--#include file="inc/m_im_chat.html"-->
		<!-- /IM对话 -->

	</div>
	<div class="page_ft bg2" data-role="footer" data-position="fixed" data-tap-toggle="false">

		<!-- 输入区 -->
		<!--#include file="inc/m_im_input.html"-->
		<!-- 输入区 -->

	</div>

</div>
<!-- /IM -->

<!-- 客人页 -->
<div id="custom" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn f_righttarget" href="#umbrella" data-transition="slide" data-direction="reverse"><span class="ico30 ico_arrleft"></span></a>
		<h1 class="tit">
			<div class="normal_tit">个人资料</div>
		</h1>
		<a class="hd_r_btn" href="javascript:;"><span class="ico30 ico_3dots"></span></a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 客人页内容 -->
		<!--#include file="inc/m_custom_content.html"-->
		<!-- /客人页内容 -->

	</div>
	<div class="page_ft e_page_ft_btn" data-role="footer" data-position="fixed" data-tap-toggle="false">
		<h4><a href="javascript:;" class="bottom_btn tx_1">拼伞</a></h4>
	</div>
</div>
<!-- /客人页 -->

<!-- 客人页 -->
<div id="custom_beg" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn f_righttarget" href="#beg" data-transition="slide" data-direction="reverse"><span class="ico30 ico_arrleft"></span></a>
		<h1 class="tit">
			<div class="normal_tit">个人资料</div>
		</h1>
		<a class="hd_r_btn" href="javascript:;"><span class="ico30 ico_3dots"></span></a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 客人页内容 -->
		<!--#include file="inc/m_beg_custom_content.html"-->
		<!-- /客人页内容 -->

	</div>
	<div class="page_ft e_page_ft_btn" data-role="footer" data-position="fixed" data-tap-toggle="false">
		<h4><a href="javascript:;" class="bottom_btn tx_1">拼伞</a></h4>
	</div>
</div>
<!-- /客人页 -->

<!-- 客人页 -->
<div id="custom_im" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn f_righttarget" href="#message" data-transition="slide" data-direction="reverse"><span class="ico30 ico_arrleft"></span></a>
		<h1 class="tit">
			<div class="normal_tit">个人资料</div>
		</h1>
		<a class="hd_r_btn" href="javascript:;"><span class="ico30 ico_3dots"></span></a>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 客人页内容 -->
		<!--#include file="inc/m_im_custom_content.html"-->
		<!-- /客人页内容 -->

	</div>
	<div class="page_ft e_page_ft_btn" data-role="footer" data-position="fixed" data-tap-toggle="false">
		<h4><a href="javascript:;" class="bottom_btn tx_1">同意拼伞</a></h4>
	</div>
</div>
<!-- /客人页 -->

<!-- 客人页 -->
<div id="custom_my" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn f_righttarget" href="#my" data-transition="slide" data-direction="reverse"><span class="ico30 ico_arrleft"></span></a>
		<h1 class="tit">
			<div class="normal_tit">个人资料</div>
		</h1>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 客人页内容 -->
		<!--#include file="inc/m_my_custom_content.html"-->
		<!-- /客人页内容 -->

	</div>
</div>
<!-- /客人页 -->

<!-- 我的 -->
<div id="my" class="page showSwipe" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<h1 class="tit">
			<div class="normal_tit">我的</div>
		</h1>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 我的内容 -->
		<!--#include file="inc/m_my_content.html"-->
		<!-- /我的内容 -->

	</div>
	<div class="page_ft bg2" data-role="footer" data-position="fixed" data-tap-toggle="false">

		<!-- 拼伞主tabs -->
		<!--#include file="inc/m_main_tabs_my.html"-->
		<!-- 拼伞主tabs -->

	</div>
</div>
<!-- /我的 -->

<!-- 拼伞评价 -->
<div id="rate" class="page" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_hd e_page_hd_normal bg1 clear" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a class="hd_l_btn" href="#message" data-transition="slidedown"><span class="ico30 ico_chatpop"></span><sup class="tip_dock"><span class="tip">1</span></sup></a>
		<h1 class="tit">
			<div class="normal_tit">拼伞评价</div>
		</h1>
	</div>
	<div class="page_bd bg0" data-role="content">

		<!-- 评价内容 -->
		<!--#include file="inc/m_rate_content.html"-->
		<!-- /评价内容 -->

	</div>
	<div class="page_ft e_page_ft_btn" data-role="footer" data-position="fixed" data-tap-toggle="false">
		<h4><a href="#umbrella" data-transition="slidedown" class="bottom_btn tx_1">提交</a></h4>
	</div>
</div>
<!-- /拼伞评价 -->

<!-- 查找浮层 -->
<div id="find" class="page" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_bd bg0" data-role="content">

		<!-- 查找内容 -->
		<!--#include file="inc/m_find_content.html"-->
		<!-- /查找内容 -->

	</div>
	<div class="page_ft bg2" data-role="footer" data-position="fixed" data-tap-toggle="false">

		<!-- 定位 -->
		<!--#include file="inc/m_foot_location.html"-->
		<!-- 定位 -->

	</div>
</div>
<!-- /查找浮层 -->

<!-- 拼伞浮层 -->
<div id="pin" class="page" data-role="page" data-title="瑶瑶拼伞">
	<div class="page_bd bg0" data-role="content">

		<!-- 拼伞浮层内容 -->
		<!--#include file="inc/m_pin_content.html"-->
		<!-- /拼伞浮层内容 -->

	</div>
</div>
<!-- /拼伞浮层 -->

<!-- 成功浮层 -->
<div id="pin_success" class="page" data-role="page" data-title="瑶瑶拼伞">
	<style>
	#pin_success .ui-dialog-contain{ width:50%; margin-top:20%;}
	</style>
	<div class="page_bd bg0" data-role="content">

		<div class="pin_success_content">
			<div class="bd">
				<div class="c_tx2 tx_c"><span class="ico20 ico_success0"></span><span class="vt_m">发送成功</span></div>

				<div class="inputAreaWrap" style="margin:0; visibility:hidden; position:absolute; top:0">
					<div class="btn2">
						<a id="returnHome" href="#umbrella" data-transition="none">返回主页</a>
					</div>
				</div>

			</div>
		</div>

	</div>
</div>
<!-- /成功浮层 -->

<!-- guideline -->
<!--#include file="inc/guide.html"-->
<!-- /guideline -->

<!--#include file="inc/w_ft.html"-->